
<div class="flex justify-center items-center h-screen">
  <div class="text-center justify-center items-center">
    <div class="flex w-auto justify-center items-center my-4">
      <img src="https://d8g32g7q3zoxw.cloudfront.net/questify.webp" class="h-1/2 w-1/2" />
    </div>
    <!--
    <p class="text-2xl my-4">COPYRIGHT 2024</p>
    <p class="text-2xl">SaltyLabs Productions</p>
    -->
    <div class="mt-4 arcade-links overflow-auto max-h-[calc(100vh-50%)]">
      <!-- Icon representations -->
      <p class="text-2xl my-4 text-white">🎮</p>
      <%= for quest <- @quests do %>
      <p class="text-xl my-8 text-white"><.link navigate={~p"/view/#{quest.slug}"} class="arcade-link"><%= quest.name %></.link></p>
      <% end %>
    </div>
  </div>
</div>
