
<div class="flex justify-center items-center h-screen">
  <div class="text-center justify-center items-center">
    <div class="flex w-auto justify-center items-center">
      <img src="https://d8g32g7q3zoxw.cloudfront.net/questify.webp" class="h-1/2 w-1/2" />
    </div>
    <!--
    <p class="text-2xl my-4">COPYRIGHT 2024</p>
    <p class="text-2xl">SaltyLabs Productions</p>
    -->
    <div class="justify-center mt-8">
      <!-- Icon representations -->
      <p class="text-2xl my-4 text-white">🎮</p>
      <%= for quest <- @quests do %>
      <p class="text-xl ml-4 text-white"><.link navigate={~p"/start/#{quest.slug}"}><%= quest.name %></.link></p>
      <% end %>
    </div>
  </div>
</div>
