<div class="container mx-auto">
    <h1 class="text-3xl mb-2">The Guild</h1>
    <div class="flex flex-col md:flex-row">
      <div class="md:w-1/2">
        <img src="https://d8g32g7q3zoxw.cloudfront.net/hello_lobby.png" alt="The Guild Image" class="game-image">
      </div>
      <div class="md:w-1/2 md:pl-6">
        <div class="game-description">
          <p>Thou art in the Guild of Adventurers. Add member, Remove member, Create a member, Delete a member, Save party, Leave game, Enter the city.</p>
        </div>
        <input type="text" class="command-input w-full mt-4" placeholder="Type your command...">
      </div>
    </div>
  </div>