<.header>
  Listing Actions
  <:actions>
    <.link patch={~p"/actions/new"}>
      <.button>New Action</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="actions"
  rows={@streams.actions}
  row_click={fn {_id, action} -> JS.navigate(~p"/actions/#{action}") end}
>
  <:col :let={{_id, action}} label="Command"><%= action.command %></:col>
  <:col :let={{_id, action}} label="Description"><%= action.description %></:col>
  <:col :let={{_id, action}} label="Is terminal"><%= action.is_terminal %></:col>
  <:action :let={{_id, action}}>
    <div class="sr-only">
      <.link navigate={~p"/actions/#{action}"}>Show</.link>
    </div>
    <.link patch={~p"/actions/#{action}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, action}}>
    <.link
      phx-click={JS.push("delete", value: %{id: action.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="action-modal" show on_cancel={JS.patch(~p"/actions")}>
  <.live_component
    module={QuestifyWeb.ActionLive.FormComponent}
    id={@action.id || :new}
    title={@page_title}
    action={@live_action}
    action={@action}
    patch={~p"/actions"}
  />
</.modal>
