<.header>
  Location <%= @location.id %>
  <:subtitle>This is a location record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/locations/#{@location}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit location</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @location.name %></:item>
  <:item title="Description"><%= @location.description %></:item>
  <:item title="Image"><img src={@location.img_url} class="w-auto" /></:item>
</.list>

<.table
  id="actions"
  rows={@location.actions}
  row_click={fn action -> JS.navigate(~p"/actions/#{action}") end}
>
  <:col :let={action} label="Command"><%= action.command %></:col>
  <:action :let={action}>
    <div class="sr-only">
      <.link navigate={~p"/actions/#{action}"}>Show</.link>
    </div>
    <.link patch={~p"/actions/#{action}/edit"}>Edit</.link>
  </:action>
</.table>

<.back navigate={~p"/quests/#{@location.quest}"}>Back to Quest</.back>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component
    module={QuestifyWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    quest={@quest}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
