<div class="container mx-auto">
  <h1 class="text-3xl my-2"><%= @name %></h1>
  <div class="flex flex-col md:flex-row">
    <div class="md:w-1/2">
      <img src={@img_url} alt={"#{@name} Image"} class="game-image" />
    </div>
    <div class="md:w-1/2 md:pl-6">
      <%= if @output_description == nil do %>
        <div class="game-description">
          <p><%= @description %></p>
          <p class="my-4"><%= @action_description %></p>
        </div>
        <%= if @get_input == true do %>
          <form phx-submit="do_action">
            <input
              id="command"
              name="command"
              type="text"
              class="command-input w-full mt-4"
              placeholder="What would you like to do..."
              autofocus
              autocomplete="off"
            />
          </form>
        <% end %>
      <% end %>
      <%= if @output_description != nil do %>
        <div class="game-description">
          <p><%= @output_description %></p>
        </div>
        <%= if @game_over != true do %>
          <.button phx-click="continue" class="text-yellow-400">_Continue_</.button>
        <% end %>
      <% end %>
      <%= if @game_over == true do %>
        <div class="my-8">
          <.link navigate={~p"/"} class="text-yellow-400">_Play_Another_</.link>
        </div>
        <%= if @voted == false do %>
          <div class="my-8">
            Rate this Quest
            <.button phx-click="up_vote" class="text-yellow-400">+1</.button>
            <.button phx-click="down_vote" class="text-yellow-400">-1</.button>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
