<div class="container mx-auto">
    <h1 class="text-3xl my-2"><%= @name %></h1>
    <div class="flex flex-col md:flex-row">
      <div class="md:w-1/2">
        <img src={@img_url} alt={"#{@name} Image"} class="game-image">
      </div>
      <div class="md:w-1/2 md:pl-6">
        <div class="game-description">
          <p><%= @description %></p>
          <p class="my-4"><%= @action_description %></p>
        </div>
        <%= if @get_input == true do %>
          <form phx-submit="do_action">
          <input id="command" name="command" type="text" class="command-input w-full mt-4" placeholder="Type your command..." autofocus autocomplete="off" />
          </form>
        <% end %>
        <%= if @output_description != nil do %>
          <div class="game-description">
            <p><%= @output_description %></p>
          </div>
        <% end %>
        <%= if @game_over == true do %>
          <div class="my-8">
            <.link navigate={~p"/"} class="text-yellow-400">_Play_Again_</.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>